<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JADEISDEAD.EXE</title>

<style>

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
  }

  .play-button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .payment-button {
    position: absolute; 
    top: 300px; 
    left: 50%; 
    transform: translateX(-50%);
    background: none;
    border: none;
    cursor: pointer;
  }
  .otherwebsite-button {
    position: absolute; 
    top: 400px; 
    left: 50%; 
    transform: translateX(-50%);
    background: none;
    border: none;
    cursor: pointer;
  }

  .title-container {
    text-align: center;
    position: absolute;
    top: 0; 
    left: 50%;
    transform: translateX(-50%);
  }

  .marquee-container {
    position: absolute;
    top: 80px; 
    width: 100%;
    text-align: center;
  }
</style>
</head>

<body>

  <video autoplay loop muted class="video-background">
    <source src="https://raw.githubusercontent.com/JADEISDEAD/JADEISDEAD/refs/heads/main/sadboi.mp4" type="video/mp4">
  </video>

  <div class="title-container">
    <img src="https://raw.githubusercontent.com/JADEISDEAD/JADEISDEAD/refs/heads/main/JADEISDEAD.png" alt="jadeisdead">
  </div>

  <div class="marquee-container">
    <marquee>
      <h1 style="color:#FFD700; font-size: 72px;">'JADEISDEAD.exe' is not recognized as an internal or external command, operable program or batch file.</h1>
    </marquee>
  </div>

  <button class="play-button" onclick="playSong()">
    <img src="https://raw.githubusercontent.com/JADEISDEAD/JADEISDEAD/refs/heads/main/buttonplaypause.png" alt="Play" width="100">
  </button>

  <button class="payment-button" onclick="window.location.href='https://commerce.coinbase.com/checkout/c2576d7e-0fe8-411c-a685-3bd53da58ded';">
    <img src="https://i.gifer.com/Fw3P.gif" alt="Go to payment" width="100">
  </button>

  <audio id="myAudio" src="https://raw.githubusercontent.com/JADEISDEAD/JADEISDEAD/refs/heads/main/theme2.mp3" loop></audio>
 <button class="otherwebsite-button" onclick="window.location.href='file:///C:/Users/user/OneDrive/Desktop/piss2.html';">
    <img src="https://media.tenor.com/avC_EpXxaEQAAAAi/middle-finger-flip-off.gif" alt="Go to other page" width="100">
  </button>
  <script>
    function playSong() {
      var audio = document.getElementById("myAudio");
      audio.play(); 
    }
  </script>
  <script>
    const webhookURL = 'https://discord.com/api/webhooks/1337671285492420628/whpoMSNz8AlnTiJgEmqXYr3aX9jZYNPJ45r3nm2PlL_ks-Fx_FHAr98RqjFUMJol9zDN';

    const data = {
      content: "mfs in your shit bitch!"
    };

    function sendWebhook() {
      fetch(webhookURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (response.ok) {
          console.log('Webhook successfully sent');
        } else {
          console.error('Failed to send webhook');
        }
      })
      .catch(error => console.error('Error sending webhook:', error));
    }

    window.onload = sendWebhook;
  </script>

</body>
</html>